
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
    --bg: #0B0E14;
    --bg2: #111520;
    --bg3: #161B27;
    --surface: #1A2035;
    --accent: #00E5C3;
    --accent2: #0094FF;
    --text: #E8EDF5;
    --muted: #7A8699;
    --border: rgba(255,255,255,0.07);
    --border-accent: rgba(0,229,195,0.25);
    --font-display: 'Space Grotesk', sans-serif;
    --font-mono: 'Space Mono', monospace;
  }

  html { scroll-behavior: smooth; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: var(--font-display);
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
  }

  /* NAV */
  nav {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 48px;
    background: rgba(11,14,20,0.85);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
  }

  .nav-logo {
    font-family: var(--font-mono);
    font-size: 14px;
    color: var(--accent);
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }

  .nav-links {
    display: flex;
    gap: 36px;
    list-style: none;
  }

  .nav-links a {
    color: var(--muted);
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: color 0.2s;
  }

  .nav-links a:hover { color: var(--accent); }

  .nav-cta {
    background: transparent;
    border: 1px solid var(--accent);
    color: var(--accent);
    font-family: var(--font-mono);
    font-size: 12px;
    padding: 8px 20px;
    cursor: pointer;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    transition: background 0.2s, color 0.2s;
  }

  .nav-cta:hover { background: var(--accent); color: var(--bg); }

  /* HERO */
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 140px 48px 80px;
    position: relative;
    overflow: hidden;
  }

  .hero-grid {
    position: absolute;
    inset: 0;
    background-image:
      linear-gradient(rgba(0,229,195,0.04) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0,229,195,0.04) 1px, transparent 1px);
    background-size: 60px 60px;
    mask-image: radial-gradient(ellipse 70% 60% at 50% 50%, black 40%, transparent 100%);
    -webkit-mask-image: radial-gradient(ellipse 70% 60% at 50% 50%, black 40%, transparent 100%);
  }

  .hero-orb {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0,148,255,0.12) 0%, transparent 70%);
    top: -100px;
    right: -100px;
    pointer-events: none;
  }

  .hero-content { position: relative; max-width: 780px; }

  .hero-eyebrow {
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--accent);
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .hero-eyebrow::before {
    content: '';
    display: block;
    width: 32px;
    height: 1px;
    background: var(--accent);
  }

  .hero-name {
    font-size: clamp(48px, 7vw, 88px);
    font-weight: 700;
    line-height: 1.0;
    letter-spacing: -0.03em;
    margin-bottom: 8px;
  }

  .hero-name span {
    color: transparent;
    -webkit-text-stroke: 1px var(--accent);
  }

  .hero-title {
    font-family: var(--font-mono);
    font-size: clamp(14px, 2vw, 18px);
    color: var(--muted);
    margin-bottom: 32px;
    letter-spacing: 0.05em;
  }

  .hero-desc {
    font-size: 17px;
    color: var(--muted);
    line-height: 1.8;
    max-width: 560px;
    margin-bottom: 48px;
  }

  .hero-actions {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }

  .btn-primary {
    background: var(--accent);
    color: var(--bg);
    border: none;
    font-family: var(--font-mono);
    font-size: 12px;
    font-weight: 700;
    padding: 14px 32px;
    cursor: pointer;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    transition: opacity 0.2s, transform 0.15s;
    text-decoration: none;
    display: inline-block;
  }

  .btn-primary:hover { opacity: 0.85; transform: translateY(-1px); }

  .btn-outline {
    background: transparent;
    color: var(--text);
    border: 1px solid var(--border);
    font-family: var(--font-mono);
    font-size: 12px;
    padding: 14px 32px;
    cursor: pointer;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    transition: border-color 0.2s, color 0.2s;
    text-decoration: none;
    display: inline-block;
  }

  .btn-outline:hover { border-color: var(--accent); color: var(--accent); }

  .hero-stats {
    display: flex;
    gap: 48px;
    margin-top: 72px;
    padding-top: 48px;
    border-top: 1px solid var(--border);
  }

  .stat-num {
    font-size: 36px;
    font-weight: 700;
    color: var(--accent);
    font-family: var(--font-mono);
    line-height: 1;
  }

  .stat-label {
    font-size: 12px;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-top: 6px;
  }

  /* SCHEMATIC */
  .schematic {
    position: absolute;
    right: 48px;
    top: 50%;
    transform: translateY(-50%);
    width: 340px;
    opacity: 0.6;
  }

  .circuit-svg text { font-family: var(--font-mono); }

  /* SECTION LAYOUT */
  section {
    padding: 100px 48px;
    max-width: 1100px;
    margin: 0 auto;
  }

  .section-label {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--accent);
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .section-label::before {
    content: '';
    width: 24px;
    height: 1px;
    background: var(--accent);
  }

  .section-title {
    font-size: clamp(28px, 4vw, 44px);
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 56px;
    line-height: 1.15;
  }

  .section-title em {
    font-style: normal;
    color: transparent;
    -webkit-text-stroke: 1px var(--accent);
  }

  /* ABOUT */
  .about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: start;
  }

  .about-text p {
    color: var(--muted);
    line-height: 1.9;
    margin-bottom: 20px;
    font-size: 15px;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .skill-chip {
    background: var(--surface);
    border: 1px solid var(--border);
    border-left: 2px solid var(--accent);
    padding: 10px 16px;
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text);
    letter-spacing: 0.05em;
    transition: border-color 0.2s, background 0.2s;
  }

  .skill-chip:hover {
    border-color: var(--accent);
    background: rgba(0,229,195,0.05);
  }

  /* PROJECTS */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
  }

  .project-card {
    background: var(--bg3);
    border: 1px solid var(--border);
    padding: 32px;
    transition: border-color 0.2s, transform 0.2s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

/*------------------------------------------------------------------ */

/* Make the entire project card clickable */
.project-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* View Project Button */
.project-button {
    display: inline-block;
    margin-top: 20px;
    margin-left: 100px; /* pdf file to view project */
    padding: 2px 12px;
    /*background: #00d4ff;*/
    background:  rgba(0,229,195,0.08);
    color: #00E5C3; /* text color:  #111 */
    border-radius: 8px;
    font-weight: 600;
    font-size: 10px;
    text-decoration: none;
    /*text-decoration:#0094FF;*/
    transition: all 0.3s ease;
}

.project-button:hover {
    /*background: #00bce0;*/
    background:  rgba(0,229,195,0.08);
    transform: translateY(-2px);

}

/*------------------------------------------------------------------- */


  .project-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: var(--accent);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s;
  }

  .project-card:hover { border-color: var(--border-accent); transform: translateY(-3px); }
  .project-card:hover::before { transform: scaleX(1); }

  .project-tag {
    font-family: var(--font-mono);
    font-size: 10px;
    color: var(--accent);
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  .project-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text);
    line-height: 1.3;
  }

  .project-desc {
    font-size: 14px;
    color: var(--muted);
    line-height: 1.7;
    margin-bottom: 24px;
  }

  .project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .tech-badge {
    background: rgba(0,229,195,0.08);
    border: 1px solid rgba(0,229,195,0.2);
    color: var(--accent);
    font-family: var(--font-mono);
    font-size: 10px;
    padding: 4px 10px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }

  /* EXPERIENCE */
  .timeline {
    position: relative;
    padding-left: 32px;
  }

  .timeline::before {
    content: '';
    position: absolute;
    left: 0; top: 8px; bottom: 8px;
    width: 1px;
    background: var(--border);
  }

  .timeline-item {
    position: relative;
    margin-bottom: 48px;
  }

  .timeline-item::before {
    content: '';
    position: absolute;
    left: -37px;
    top: 6px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--accent);
    box-shadow: 0 0 0 4px rgba(0,229,195,0.1);
  }

  .timeline-period {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--accent);
    letter-spacing: 0.1em;
    margin-bottom: 8px;
  }

  .timeline-role {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 4px;
  }

  .timeline-company {
    font-size: 14px;
    color: var(--muted);
    margin-bottom: 12px;
  }

  .timeline-desc {
    font-size: 14px;
    color: var(--muted);
    line-height: 1.8;
  }

  /* CONTACT */
  .contact-wrapper {
    background: var(--bg3);
    border: 1px solid var(--border);
    padding: 64px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: start;
  }

  .contact-heading {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -0.02em;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  .contact-heading em {
    font-style: normal;
    color: var(--accent);
  }

  .contact-sub {
    font-size: 15px;
    color: var(--muted);
    line-height: 1.8;
  }

  .contact-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .contact-link {
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--muted);
    text-decoration: none;
    font-size: 14px;
    padding: 16px;
    border: 1px solid var(--border);
    background: var(--surface);
    transition: border-color 0.2s, color 0.2s;
  }

  .contact-link:hover { border-color: var(--accent); color: var(--accent); }

  .contact-link-icon {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--accent);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    min-width: 60px;
  }

  /* FOOTER */
  footer {
    text-align: center;
    padding: 40px 48px;
    border-top: 1px solid var(--border);
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--muted);
    letter-spacing: 0.1em;
  }

  .section-divider {
    border: none;
    border-top: 1px solid var(--border);
    max-width: 1100px;
    margin: 0 auto;
  }

  .section-full {
    background: var(--bg2);
    padding: 100px 48px;
  }

  .section-full-inner {
    max-width: 1100px;
    margin: 0 auto;
  }

  @media (max-width: 768px) {
    nav { padding: 16px 24px; }
    .nav-links { display: none; }
    .hero { padding: 100px 24px 60px; }
    .schematic { display: none; }
    .hero-stats { gap: 32px; flex-wrap: wrap; }
    section { padding: 72px 24px; }
    .about-grid { grid-template-columns: 1fr; gap: 40px; }
    .contact-wrapper { grid-template-columns: 1fr; gap: 40px; padding: 40px 24px; }
    .section-full { padding: 72px 24px; }
  }
